type SuperCustomer {
  custid: Int
  sortcode: Int
  accno: Int 
  title: String!
  fname: String!
  sname: String!
  abalance: Int
  cbalance: Int
  postcode: String!
  dob: Int
  custtype: String!
  mandate: String!
}

type Query {
  customer: [SuperCustomer]!
  customerById(custid:String): SuperCustomer
}

type Mutation {
   addCustomer(sortcode:Int accno:Int title:String fname:String sname:String abalance:Int cbalance:Int postcode:String dob:Int custtype:String mandate:String): SuperCustomer
}
